.conversation {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(235,235,235);
}

.conversation .conversation-content {
  flex-grow: 1;
  padding: 0 24px;
}

.conversation a {
  margin: 0;
  line-height: 1.4;
  text-decoration: none;
}

.conversation p {
  margin: 0;
  margin-right: 15px;
}

.conversation .conversation-content img {
  margin-right: 15px;
}

.actions i {
  color: black;
  font-size: 25px;
  margin-right: 15px;
}

.actions a i:hover {
  color: blue;
}

.conversation-card{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px 16px;
    height: 65px;
}

.conversation-content {
    flex-grow: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: justify;
}

.conversation-content a{
  text-decoration: none;
  color: #ffff;
}

.conversation-actions p{
  margin: 0;
  font-size: 10px;
  width: 67px;
  height: 26px;
}

.conversation-content strong {
  display: flex;
}
